body {
	color: #FCE0DA; 
	font-family: Arial, Helvetica, sans-serif;
}
h1{
	color: white;
}
div.container
{
	width : 80%;
	max-width : 960px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-left: auto;
   	margin-right: auto;
}
html{
	background-image: url("../images/wood.jpg");
}

h2{
	text-align: center;
	color: white;
}

.name{
	text-align: center;
	grid-column: 1/3;
}
.maincontent{
	grid-column: 1/3;
}

.s1{
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.s1 figure img{
	width: 300px;
	height: auto;
	
	box-shadow: 5px 5px 2px #222428;
}
figure figcaption{
	font-size: 15px;
	font-style: italic;
	padding-left: 20px;
	padding-top: 10px;
}
.s1 h2{
	grid-column: 1/3;
	text-align: center;
}

.s1 p{
	text-align: justify;
  	text-justify: inter-word;
	padding-left: 20px;
	padding-right: 50px;
	grid-column: 1/3;
}

.s1 .subp1{
	padding-left: 220px;
	padding-right: 200px;
	padding-bottom: 30px;
}

.s2{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.s2 figure img{
	width: 300px;
	height: auto;
	box-shadow: 5px 5px 2px #222428;

}
.s2 h2{
	grid-column: 1/3;
	text-align: center;
}



p{
	text-align: justify;
  	text-justify: inter-word;
}


.s3{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.s3 h2{
	grid-column: 1/3;
	text-align: center;
}
.s3 figure{
	grid-column: 1/3;
}
.s3 figure img{
	width:300px;
	height: auto;
	box-shadow: 5px 5px 2px #222428;
}
.s3 .p3{
	grid-column: 1/3;
	padding-left: 200px;
	padding-right: 200px;
	
}

.works
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.works section{
	border-style: solid;
 	 border-color: white;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
}
.works img{
	width: 300px;
	height: auto;
}


.s4{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.s4 figure img{
	width: 300px;
	height: auto;
	box-shadow: 5px 5px 2px #222428;
}
.s4 h2{
	grid-column: 1/3;
	text-align: center;
}
.s4 .p4{
	grid-column: 1/3;
    padding-left: 200px;
	padding-right: 200px;
}


th,tr,td{
	background-image: url("../images/paper.png");
	padding: 5px 5px 5px 5px;
	background-position: 9% 9%;
	color: #592715;
}

.manuscripts{
	color: white;
}

.manuscripts li{
	padding: 5px 5px 5px 5px;
	font-weight: bold;
	text-align: center;
	list-style-type: none;

}



footer{
	grid-column: 1/3;
}
footer ul{
	display: grid;
	grid-template-columns: 400px 400px;
	grid-gap: 40px;
	grid-column-gap: 40px;

}
footer ul li{
	list-style-type: none;
	padding: 20px 20px 20px 20px;
}
a{
	text-decoration: none;
	color: white;
}
a:hover {
  color: #f47d42;
}

@media(max-width: 1200px){
	footer ul,.works{
		display: block;
	}
	.works section p{
		padding-right: 200px;
		padding-left: 200px;
	}
}
@media(max-width: 960px){
	.s1{
		display: block;
		}
	.s1 p,.works section p{
		padding-right: 100px;
		padding-left: 100px;
	}

}
@media (max-width: 800px) {
	.s4, .s1, .s2, .s3, div.container,.works{    
		display: block; 
	} 
	.s4 .p4, .s1 .subp1, .s3 .p3,.s1,.s1 p, .works section p{
		padding-right: 5px;
		padding-left: 5px;
	}
	body {
    	margin: 0 auto;
    	width: 95%;
    	max-width: 1000px;
	}

}
@media (max-width: 500px) 
{
     .s1 figure img, .works img, .s4 figure img, .s3 figure img, .s2 figure img{
         width: 200px;
         height: auto;
     }
     table tr th, table tr td{
     	font-size: 12px;
     }
} 





